# RENTOPS-AI

./: .directory  .env.example  .gitignore  CAR_IMAGE_FEATURE.md  DASHBOARD_MODERNIZATION_SUMMARY.md  HOW_TO_RUN.md  IMAGE_URL_INSTRUCTIONS.md  README.md  add_new_cars.sql  alter_table.sql  clean_and_run.bat  db_setup.sql  mysql_add_image_columns.sql  mysql_password_reset.bat  new_car_listings.sql  pom.xml  prompt_readme.md  run-enhanced.bat  run.bat  run.ps1  setup_mysql.bat  start_mysql.bat  update_db_schema.sql  update_schema.sql
.github/: copilot-instructions.md
config/: db.properties  ui.properties
dao/: BookingDAO.java  CarDAO.java  SessionDAO.java  UserDAO.java
docs/: ADMIN_DASHBOARD_GUIDE.md  AI_FEATURES_SUMMARY.md  PASSWORD_RESET_FEATURE.md  PASSWORD_RESET_IMPLEMENTATION_SUMMARY.md  PASSWORD_RESET_UX_GUIDE.md  THEMING_GUIDE.md
models/: Booking.java  Car.java  Log.java  Payment.java  User.java
services/: AuthService.java  BookingService.java
sql/maintenance/: db_update_multi_images.sql
sql/migrations/: add_sessions_table.sql  db_setup.sql  mysql_setup_commands.sql
sql/seeds/: add_new_cars.sql  add_new_cars_safe.sql
src/main/java/com/rentops/ai/client/: GroqLlmClient.java  LlmClient.java
src/main/java/com/rentops/ai/config/: AiComponents.java  AiConfig.java  ModelRegistry.java
src/main/java/com/rentops/ai/exceptions/: AiException.java
src/main/java/com/rentops/ai/health/: AiHealthStatus.java
src/main/java/com/rentops/ai/intent/: BookingAction.java  BookingIntent.java  IntentExtractionService.java  RelativeDateResolver.java  VehicleClass.java
src/main/java/com/rentops/ai/logging/: AiQueryLog.java  AiQueryLogDao.java  LoggingLlmClient.java
src/main/java/com/rentops/ai/metrics/: AiMetricsRegistry.java
src/main/java/com/rentops/ai/router/: AiTask.java  ContextStats.java  ModelRouter.java
src/main/java/com/rentops/ai/safety/: NoopSafetyService.java  SafetyService.java  SafetyServiceImpl.java
src/main/java/com/rentops/ai/summarize/: ChunkSummarizerService.java  Chunker.java  MergeSummarizerService.java  SentenceSplitter.java  SummarizationPipeline.java
src/main/java/dao/: BookingDAO.java  CarDAO.java
src/main/java/models/: Booking.java  UserSession.java
src/main/java/services/: SessionManager.java
src/main/java/ui/: AIAssistantPanel.java  AIReportsPanel.java  AdminDashboard.java  AdminPanel.java  LoginPanel.java  Main.java  MainContentPanel.java  ModernLoginPanel.java  PaymentsPanel.java  RentalsPanel.java  UserDashboard.java
src/main/java/ui/components/: ActionButton.java  CarDetailsDialog.java  CarFormDialog.java  ImageCarouselPanel.java  KeyboardShortcuts.java  ModernTable.java  MultiImagePanel.java  PasswordResetDialog.java  StatCard.java  StatusBadge.java  Toast.java
src/main/java/utils/: DatabaseSchemaUpdater.java  DatabaseSeeder.java  ModernTheme.java  PasswordHasher.java  ThemeManager.java
test/: DatabaseCleanup.java  ImagePersistenceTest.java  LoginTest.java  SessionTest.java  SessionTestImproved.java
ui/: AIAssistantPanel.java  AIReportsPanel.java  AdminDashboard.java  CarsPanel.java  DashboardPanel.java  LoginPanel.java  LogoutDialog.java  Main.java  ModernSidebar.java  SidebarPanel.java  UserDashboard.java
ui/components/: AdvancedSearchPanel.java  CarDetailsDialog.java  CarFormDialog.java  CarFormDialog.java.bak  CarFormDialogTest.java  CarManagementTest.java  CardPanel.java  EnhancedTable.java  ImageCarouselPanel.java  KeyboardShortcuts.java  KeyboardShortcutsTest.java  ModernButton.java  ModernDialog.java  MultiImagePanel.java  PieChartPanel.java  ResponsivePanel.java  Toast.java
utils/: DatabaseConnection.java  DatabaseSeeder.java  DatabaseTest.java  DbQueryRunner.java  DisplayCodeUtil.java  ImageUrlTester.java  ImageUtils.java  ImageUtils_placeholder.txt  ModernTheme.java  SchemaUpdater.java  SqlScriptRunner.java
(+8 files in other folders)
